<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Gx-EW-9QV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Generator View Controller-->
        <scene sceneID="umG-iy-olU">
            <objects>
                <viewController storyboardIdentifier="MemeGeneratorViewControllerID" id="9w8-jw-jvN" customClass="MemeGeneratorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujJ-kh-5cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-qi-Sil">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-dd-ese">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2df-B2-5Py"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Stl-Y0-Gai"/>
                                    <barButtonItem systemItem="camera" id="tjr-oP-YTL">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="9w8-jw-jvN" id="QZx-vH-jHh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="off-75-QvG"/>
                                    <barButtonItem title="Album" id="m8p-ds-ekB">
                                        <connections>
                                            <action selector="pickAnImageFromLibray:" destination="9w8-jw-jvN" id="tzi-ad-MMu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="ZZd-l3-fKI"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-Qi-7vn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9CG-mk-XPq"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="vai-Ie-zKD">
                                        <connections>
                                            <action selector="shareButtonOnTap:" destination="9w8-jw-jvN" id="l6Q-4f-2ne"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="NPN-Ps-v8r"/>
                                    <barButtonItem systemItem="cancel" id="Ud2-fK-3Mn">
                                        <connections>
                                            <action selector="cancelButtonOnTap:" destination="9w8-jw-jvN" id="9sr-8g-Dc3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oep-uO-qw2">
                                <rect key="frame" x="20" y="89" width="335" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-95-Kb5">
                                <rect key="frame" x="20" y="586" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="vG3-Mv-Tcr" firstAttribute="trailing" secondItem="oep-uO-qw2" secondAttribute="trailing" constant="20" id="3fI-7U-WHP"/>
                            <constraint firstItem="vG3-Mv-Tcr" firstAttribute="trailing" secondItem="FnE-Qi-7vn" secondAttribute="trailing" id="6OS-VA-nW8"/>
                            <constraint firstItem="vG3-Mv-Tcr" firstAttribute="bottom" secondItem="7OT-qi-Sil" secondAttribute="bottom" id="6UI-iW-PmG"/>
                            <constraint firstItem="oep-uO-qw2" firstAttribute="top" secondItem="vG3-Mv-Tcr" secondAttribute="top" constant="69" id="J3A-23-KZR"/>
                            <constraint firstItem="vG3-Mv-Tcr" firstAttribute="trailing" secondItem="1rO-dd-ese" secondAttribute="trailing" id="JPO-f1-bdx"/>
                            <constraint firstItem="vG3-Mv-Tcr" firstAttribute="top" secondItem="FnE-Qi-7vn" secondAttribute="top" id="KWg-O3-DvE"/>
                            <constraint firstItem="vG3-Mv-Tcr" firstAttribute="trailing" secondItem="7OT-qi-Sil" secondAttribute="trailing" id="KxO-Vj-TCz"/>
                            <constraint firstItem="vG3-Mv-Tcr" firstAttribute="bottom" secondItem="YcJ-95-Kb5" secondAttribute="bottom" constant="64" id="VEf-be-nxk"/>
                            <constraint firstItem="vG3-Mv-Tcr" firstAttribute="bottom" secondItem="1rO-dd-ese" secondAttribute="bottom" id="W08-TR-Hvz"/>
                            <constraint firstItem="FnE-Qi-7vn" firstAttribute="leading" secondItem="vG3-Mv-Tcr" secondAttribute="leading" id="bco-lx-xiq"/>
                            <constraint firstItem="YcJ-95-Kb5" firstAttribute="leading" secondItem="oep-uO-qw2" secondAttribute="leading" id="fF6-0B-Xmf"/>
                            <constraint firstItem="7OT-qi-Sil" firstAttribute="leading" secondItem="vG3-Mv-Tcr" secondAttribute="leading" id="i43-tm-glf"/>
                            <constraint firstItem="YcJ-95-Kb5" firstAttribute="trailing" secondItem="oep-uO-qw2" secondAttribute="trailing" id="iFF-sj-1ny"/>
                            <constraint firstItem="7OT-qi-Sil" firstAttribute="top" secondItem="vG3-Mv-Tcr" secondAttribute="top" id="mCb-rL-MBa"/>
                            <constraint firstItem="oep-uO-qw2" firstAttribute="leading" secondItem="vG3-Mv-Tcr" secondAttribute="leading" constant="20" id="sKa-b8-3IP"/>
                            <constraint firstItem="1rO-dd-ese" firstAttribute="leading" secondItem="vG3-Mv-Tcr" secondAttribute="leading" id="wOE-GX-bft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vG3-Mv-Tcr"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUr-KE-8XO"/>
                    <connections>
                        <outlet property="bottomTextfield" destination="YcJ-95-Kb5" id="x8G-ls-PGf"/>
                        <outlet property="bottomToolbar" destination="1rO-dd-ese" id="47j-gw-Ype"/>
                        <outlet property="camera" destination="tjr-oP-YTL" id="B4U-zt-xcf"/>
                        <outlet property="imagePickerView" destination="7OT-qi-Sil" id="QvL-YO-LRa"/>
                        <outlet property="shareButton" destination="vai-Ie-zKD" id="Sts-9M-BS4"/>
                        <outlet property="topTextfield" destination="oep-uO-qw2" id="DAJ-4z-MR0"/>
                        <outlet property="topToolbar" destination="FnE-Qi-7vn" id="tc0-Ug-FHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfu-Rh-NOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="-84"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="HMY-IZ-ALq">
            <objects>
                <collectionViewController id="zCh-rO-spE" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zog-lG-F1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8l-V0-hNM">
                            <size key="itemSize" width="116" height="99"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="mZ2-7v-OHu" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-8r-Zyp">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CaZ-8r-Zyp" secondAttribute="bottom" id="87I-Nm-WmN"/>
                                    <constraint firstItem="CaZ-8r-Zyp" firstAttribute="top" secondItem="mZ2-7v-OHu" secondAttribute="top" id="B8K-iM-FFh"/>
                                    <constraint firstItem="CaZ-8r-Zyp" firstAttribute="leading" secondItem="mZ2-7v-OHu" secondAttribute="leading" id="U1l-14-k5J"/>
                                    <constraint firstAttribute="trailing" secondItem="CaZ-8r-Zyp" secondAttribute="trailing" id="n1m-JW-rjG"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="CaZ-8r-Zyp" id="0OT-a2-2GN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zCh-rO-spE" id="O6i-AY-EDM"/>
                            <outlet property="delegate" destination="zCh-rO-spE" id="rgU-p7-620"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Au-cV-auW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B4b-Qe-efE">
                            <connections>
                                <action selector="generateMeme:" destination="zCh-rO-spE" id="O3Q-6M-p61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="P8l-V0-hNM" id="qkc-1a-Ek7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyd-Th-w6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-811.84407796101959"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="zJP-T5-smW">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewControllerID" id="6gU-ug-req" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pc-6x-1LP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-ef-cqw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yu1-ef-cqw" firstAttribute="top" secondItem="6hw-Qt-e0H" secondAttribute="top" id="48c-pz-iJO"/>
                            <constraint firstItem="6hw-Qt-e0H" firstAttribute="bottom" secondItem="Yu1-ef-cqw" secondAttribute="bottom" id="CRQ-y4-p1n"/>
                            <constraint firstItem="Yu1-ef-cqw" firstAttribute="leading" secondItem="6hw-Qt-e0H" secondAttribute="leading" id="XPT-w1-iKw"/>
                            <constraint firstItem="6hw-Qt-e0H" firstAttribute="trailing" secondItem="Yu1-ef-cqw" secondAttribute="trailing" id="kaO-lk-SGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hw-Qt-e0H"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yu1-ef-cqw" id="MPs-ub-U1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3F-fN-RXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-815"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="I8j-bt-kIj">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewControllerID" id="7FY-h3-RiU" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZL4-ds-CDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="Le3-B3-M82" detailTextLabel="Pdy-B3-Kr5" imageView="Y0s-SL-Hyo" style="IBUITableViewCellStyleSubtitle" id="qj7-TY-Xji">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qj7-TY-Xji" id="xeW-3X-XtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Le3-B3-M82">
                                            <rect key="frame" x="61" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pdy-B3-Kr5">
                                            <rect key="frame" x="61" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="collection" id="Y0s-SL-Hyo">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7FY-h3-RiU" id="iCt-K5-0MC"/>
                            <outlet property="delegate" destination="7FY-h3-RiU" id="Wbh-pq-ldq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lQv-rV-nIm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xR1-aH-jW6">
                            <connections>
                                <action selector="generateMeme:" destination="7FY-h3-RiU" id="vGk-Tr-h0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AK-1B-TUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoV-bl-uqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iV-Qx-xoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="A6z-ul-NFQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRJ-ax-IQu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCh-rO-spE" kind="relationship" relationship="rootViewController" id="lkC-8P-Gry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPf-vR-8nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-827.13643178410803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9l-Fz-kAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jM0-tH-vnu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="zge-Wf-6Ng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CnG-6w-sZO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FY-h3-RiU" kind="relationship" relationship="rootViewController" id="Vau-D4-pva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9C-fX-2ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HJx-4j-a6O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Gx-EW-9QV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8iD-yM-HIE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5iV-Qx-xoY" kind="relationship" relationship="viewControllers" id="w4T-KC-Hg2"/>
                        <segue destination="jM0-tH-vnu" kind="relationship" relationship="viewControllers" id="eJC-Bd-VJy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="can-AF-LHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-490"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
